spring.application.name=agenda

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

#FLYWAY
spring.flyway.enable=true
spring.flyway.baselineOnMigrate=true